<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Payment</title>
    <link rel="stylesheet" href="9.css">
  <link rel="icon" href="IMG_20240411_234420.jpg">
  <style>
    body{
      
      background-color: #DBDBDB;
      margin: 0px;
    }
    #payment_web1{
      
      width: 100%;
      height: 100vh ;
      background-color: transparent;
      text-align: center;
    }
    #payment-option{
      
      width: 100%;
      height: 86vh ;
      background-color: transparent;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    button{
      padding: 5%;
      width: 100%;
      height: 10vh auto;
      border-radius: 50px;
      font-size: 24px;
      background-color: #0B6AFF;
    }
    #p1{
      width: 80%;
      height: 20vh;
      background-color: transparent;
    }
#blank{
  color: transparent;
}
h1{
  
}
#c_pay2{
  display: none;
  width: 100%;
      height: 100vh ;
      background-color: deepskyblue;
      text-align: center;
}
#Subscription_1{
  display: none;
  width: 100%;
      height: 100vh ;
      background-color: transparent;
      text-align: center;
}
  </style>
</head>

<body>
  <div id="payment_web1">
    <font id="blank">s</font>
   <h1> <u>Payment</u></h1>
   <div id="payment-option">
     <div id="p1">
   
   <a href="/Casual Payment.html">
       <button onclick="C_Pay()"><b>Casual Payment</b></button></a><br>
       <br><br><button onclick="Subscription()"><b>Buy Subscription</b></button>
     </div>
   </div>
   </div>

<div id="Subscription_1">
    <div id="payment_web1">
      <font id="blank">s</font>
      <h1> <u>Subscription Option</u></h1>
      <div id="payment-option">
        <div id="p1">

<a href="/Stock Predector.html">
          <button><b>Stock Predector</b></button></a><br>
          <br><br>
      <a href="/Web Develop.html"><button><b>Develop Frontend Website and Host</b></button></a>
        </div>
      </div>
    </div>
</div>
</body>
<script>
{
function Subscription() {
    document.getElementById('payment_web1').style.display = 'none';
    document.getElementById('Subscription_1').style.display = 'block';
}
}
</script>
</html>